<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles/future_plansStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/blogStyle.css">
    <script src="Scripts/formvalidScript.js"></script>
</head>

<body>
    <div id="ad">Место для вашей рекламы</div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index">Главная страница</a></td>
                    <td><a href="subjects">Любимые школьные предметы</a></td>
                    <td><a href="codelangs">Языки программирования</a></td>
                    <td><a href="pc_using">Время за компьютером</a></td>
                    <td><a href="hobbies">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai">Знания про ИИ</a></td>
                    <td><a href="future_plans">Планы на будущее</a></td>
                    <td><a href="gallery">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>

    <div class="content">
        <h1>Блог</h1>

<!--
        <div class="form">
            <p>Тема сообщения: <input type="text" size="29"></p>
            <p><textarea name="comment" cols="50" rows="5"></textarea></p>
            Email: <input type="text" size="29">
            <br><br>
            Номер телефона: <input type="text" size="25">
            <br><br><button>Отправить</button>
            <br>
            <br>
        </div>
-->
        <div class="myform">
        <form action="" method="post" name="testform" onsubmit="valid(this)">
            <label for="topic">Тема сообщения:</label>
            <input type="text" name="topic" placeholder="Тема сообщения" id="topic">
            <br><br>
            <label for="message">Сообщение:</label><br>
<!--            <input type="text" name="message" placeholder="Введите сообщение" id="message">-->
            <textarea name="message" id="message" cols="50" rows="5"></textarea>
            <br><br>
            <label for="email">Емейл:</label>
            <input type="text" name="email" placeholder="Email" id="email">
            <br><br>
            <label for="phone">Номер телефона:</label>
            <input type="text" name="phone" placeholder="Номер телефона" id="phone">
            <label id="prefix">+38</label>
            <br><br>
            <input type="submit" name="submit" value="Отправить">
        </form>
            <br>
            <br>
        </div>
        
        <br>
        <hr>
        <b>Другие страницы:</b>
        <ul>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/favorite_subjects_old">Любимые школьные предметы</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/coding_langs">Языки программирования</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/pc_using">Время за компьютером</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/hobbies">Хобби, спортивные увлечения, таланты</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/what_about_ai">Что я знаю об ИИ</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></li>
        </ul>

    </div>
</body></html>